<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .header h1{
    text-align: center;
    margin: 0px 0px 0px 0px;
    font-size: 3em;
    font-family: "Gill Sans";
    background-color: #f7f7f7;
  }
  .intro h4{
    color: black;
    text-align: left;
    font-size: 1.5em;
    margin-top: 1vw;
    margin-bottom: 0.5 vw;
    font-family: "Gill Sans", "Gill Sans MT";
  }
  .intro p{
    font-family: "Gill Sans";
    font-style: italic;
    color: #363636;
    margin-top: 0;
    margin-bottom: ivw;
  }
  .intro a{
    text-decoration:none;
    :hover {color: lightslategray;}
  }
  .thumbnail {
    margin: auto;
    max-width: 100%;
  }
  .thumbnail img{
    width: 100%;

  }
  .feature-item {
    display: block;
    margin: auto;
    cursor: auto;
  }
  .container {
    margin: 1vw 8vw 0px 8vw;
    display: block;
  }
  .flex-grid{
    display:flex;
  }
  .col-3{
    flex: 1;
    padding: 1vw;
  }
  .col-6{
    flex: 2;
    padding: 1vw;
  }


</style>

<body>

<div class ="">
  <div class = "header">
    <h1> My Blog Site</h1>
  </div>

  <div class = "container">
      <div class = "intro"> 
        <div class = "flex-grid">
            <div class = "col-3">
              <div class = "feature-item">
                <div class="thumbnail">
                  <a href="https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                      <img src="stones.jpg">
                  </a>
                  </div>
                    <a href="https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                        <h4> Meditation & Minduflness </h4>       
                    </a>
                    <a href = "https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                        <p class >
                          How to find the calm in the storm.
                        </p>
                      </a>
                </div>
                <div class = "featured-item">
                  <div class = "thumbnail">
                    <a href = "https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                      <img src = "dorm.jpg">
                    </a>
                  </div>
                  <a href = "https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                    <h4> Life in College</h4>
                  </a>
                  <a href = "https://ben9brooks.github.io/web-projects/blog-site/pages/space.html"> 
                    <p> A new lifestyle</p>
                  </a>
                </div>
            </div>
            <div class = "col-6">
              <div class = "feature-item">
                <div class = "thumbnail">
                    <a href="https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                    <img src="valley2.jpg">
                  </a>
                </div>
                <a href="https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                  <h4>Stories from the Valley</h4>
                </a>
                <a href="https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                  <p> The highs and the lows.</p>
                </a>
              </div>
              <div class = "feature-item">
                <div class = "thumbnail">
                    <a href="https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                      <img src= "clouds.jpg" >
                  </a>
                  <a href="https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                    <h1> Clouds</h1>
                  </a>
                  <a href="https://ben9brooks.github.io/web-projects/blog-site/pages/space.html">
                    <p> What comes must go.</p>
                  </a>
                </div>
              </div>
            </div>
            <div class = "col-3">
              <
            </div>
        </div>
      </div>
  </div>
</div>

</body>
</html>